@import 'tools'
@import 'colorsnfonts'

// MAIN
html
    height: 100%
body
    min-height: 100%
    margin: 0
    padding: 0
    background-color: $kinda-white
h1,h2,h3,h4,h5
    margin: 0
    font-family: 'Cabin', sans
p,a
    font-size: 1.8em
    margin: 0
    font-family: 'Cabin', sans
h1,h2,h3,h4,h5
    font-weight: 600
    line-height: 1.2em
    letter-spacing: 0.03em
h1
    font-size: 3.5em
h2
    font-size: 3em
h3
    font-size: 1.5em
    line-height: 1.3em
    display: inline-block
    padding-bottom: 10px
    position: relative
    &:before
        content: ""
        position: absolute
        width: 55%
        height: 1px
        bottom: 0
        left: 0
        border-bottom: 2px solid white
h4
    font-size: 1.2em
// CONTAINERS
.container
    height: 100%
    padding: 0
    width: 100%
    margin: 0
.no-padding
    padding: 0
.full-height
    height: 100%
.half-height
    height: 50%
.box-full
    height: 100%
    width: 100%
    padding: 10% 20%
.box-half
    height: 100%
    width: 100%
    padding: 20%
.top40p
    padding-top: 40px

/* Text Aligns */
.center
    text-align: center

.left
    text-align: left

.right
    text-align: right


/* background-colors */

.black
    background-color: $black
.dark-blue
    background-color: $dark-blue
.white
    background-color: white
.red
    background-color: $red
.orange
    background-color: $orange
.turquois
    background-color: $turquois
.blue
    background-color: $blue
.red,.black,.dark-blue,.orange
    color: white

// TEXT COLORS
.white-text
    color: white
    text-shadow: 1px 1px 0 rgba(0,0,0,.2)
