// COLORS
$red: rgba(231, 76, 60,1.0)
$dark-red: rgba(192, 57, 43,1.0)
$yellow: rgba(241, 196, 15,1.0)
$orange: rgba(243, 156, 18,1.0)
$dark-blue: rgba(44, 62, 80,1)
$black: rgb(28,28,28)
$kinda-white: rgb(249,249,249)
$turquois: rgba(26, 188, 156,1.0)
$blue: rgba(41, 128, 185,1.0)

// FONTS
@import 'https://fonts.googleapis.com/css?family=Oswald'
@import 'https://fonts.googleapis.com/css?family=Cabin:400,500,600'
@import 'https://fonts.googleapis.com/css?family=PT+Sans:400,700'
@import 'https://fonts.googleapis.com/css?family=Open+Sans'
