@import 'base'
@import 'navbar'
@import 'media'
@import 'arrow'

// SPLASH PAGE LOADBAR
.bar
	position: absolute
	background-color: rgb(61,61,61)
	left: 0
	top: 98vh
	height: 2vh
	width: 100vw
	animation: loadBar 4000ms ease-in forwards

@keyframes loadBar
    0%
        width: 0
    15%
        width: 0
    30%
        width: 20vw
    45%
        width: 30vw
    60%
        width: 80vw
    65
        width: 80vw
    100%
        width: 100vw

// MAIN PAGE
.section
    z-index:
.image
    text-align: center
    height: 100%
    h1
        padding-top: 20vh
#hero1
    background: url(../images/main.jpg)
    background-repeat: none
    background-size: cover
    background-position: center center
    // background-color: #323232

#hero2
    background: url(../images/coffee.jpg)
    background-repeat: none
    background-size: cover
    background-position: center center

#hero3
    background: url(../images/group.jpg)
    background-repeat: none
    background-size: cover
    background-position: top center

#navigate
    background-color: white
    width: 10%
    height: 15%
    position: fixed
    color: black
    z-index: 10
    top: 90%
    left: 97%

#logo
    padding-top: 20vh
    height: 70%

// BLOGS PAGE
.th
    width: 50%
    height: 50%
    background-color: blue


.btn-read-more
    padding: 0
    background-color: none
    border: none

button
    margin: 10px
    width: 10vw
    padding: 15px 0
    background-color: $black
    border: 2px solid white
    font-size: 1.2em
    transition: all 0.2s ease-in-out
    &:hover
        background-color: white
        color: black
a
    font-size: 1.2em
    color: white

#goals
    h3::before
        border-color: black
#events
    padding-top: 15%
    h3
        font-size: 3em
        padding-bottom: 20px
        &::before
            width: 100%
    button
        background-color: rgba(135,135,135,0)
        &:hover
            background-color: white
#team
    padding-top: 3%
    h3::before
        border-color: black
#follow
    button
        margin-top: 40px
        background-color: rgba(205,202,204,0)
    button:hover
        background-color: white
    form
        padding-top: 40px
    input
        background-color: rgba(255,200,115,1)
        width: 100%
        height: 70px
        border: none
        padding: 5px
        text-align: center
        font-weight: 500
    ::-webkit-input-placeholder
        color: white
        font-size: 1.2em
        font-weight: 500
// Posts
.post-header
    height: 40vh
    background-color: black
    color: white
    padding-top: 15vh
    h4
        font-weight: 300
#post-body
    background-color: white
    padding: 50px 0
#sidenotes
    p
        font-size: 1em
        padding-bottom: 15px
        color: grey

    h4
        font-size: 1em
        color: rgb(56,56,56)
#post-content
    p
        font-size: 1.4em
        font-weight: 400
        font-family: 'Open Sans', sans
        color: rgb(56,56,56)
        padding-bottom: 15px
.post-image
    width: 100%
    padding-bottom: 20px

#footer
    height: 50px
    background-color: $black
    p
        color: rgb(182,182,182)
        font-size: 1em
        font-weight: 300
        padding-top: 15px
        text-align: center
