<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UofTBioHacks</title>
    <style type="text/css" media="all">
        html, body { height: 100%; width: 100%; }
        
        body {
            background-color: #b2d7fa;
            margin: 0;
        }

        #splash {
            /* height: 100%; */
            /* display: flex; */
            /* align-content: center; */
            /* justify-content: center; */
            position: absolute;
            display: inline-block;
            top: 50%;
            left: 50%;
            transform: translateY(-50%) translateX(-50%);
        }

        img {
            max-width: 50%;
            max-height: 50%;
            margin:0 auto;
            float: left;
        }
        span {
        
        }
    </style>
</head>
<body>
    <div id="splash">
        <img src="uoftbiohacks_v0.0.1.png" />
        <div style="clear:both;"></div>
        <center> Signup website coming soon! </center>
    </div>
</body>
</html>
