$black: #171717
$yellow: #EAEA51
$faded-yellow: white
$red: red
$light-blue: #49afbc
$white: #efefef
$off-white: #dbdbdb
$green: #07c67e

.off-white
    color: $off-white
.white
    color: $white
.black
    color: $black
.yellow
    color: $yellow
.light-blue
    color: #49afbc
