html,
body
  margin: 0
  margin-top: 30px
  padding: 0
  height: 100%
  background-color: white

.container-fluid
  padding: 100px

.container-navbar
  padding: 10px 100px
  padding-bottom: 0

.row
  margin: 0

.row.margin
  margin: 30px

@media only screen and (max-width: 600px)
  .row.margin
    margin: 10px

.row.full-height
  height: 95%

.row.tq-height
  height: 75%

.row.half-height
  height: 50%

.row.qt-height
  height: 30%

.row.tiny
  height: 70px
  padding-top: 30px
  padding-left: 100px
  padding-right: 0
  padding-bottom: 20px

@media only screen and (max-width: 600px)
  .row.tiny
    height: 140px
    text-align: center
    margin: 0 auto

    .social
      padding-top: 10px
      text-align: center

.row.contact
  padding-top: 70px
  padding-right: 30%
  padding-left: 30%

.columns
  margin: 0

.header
  position: absolute

  // background-color: rgba(255,255,255,0.7)
  // border: solid 20px $yellow
  width: 30%
  height: 50%
  left: 35%
  top: 20%
  margin: auto
  text-align: center

.bc-yellow
  background-color: $yellow

.bc-green
  background-color: $green

.bc-black
  background-color: $black

.bc-black-pattern
  background: linear-gradient(135deg, #171717 25%, transparent 25%) -50px 0, linear-gradient(225deg, #171717 25%, transparent 25%) -50px 0, linear-gradient(315deg, #171717 25%, transparent 25%), linear-gradient(45deg, #171717 25%, transparent 25%)
  background-size: 100px 100px
  background-color: #121e19

.bc-white-pattern
  background: linear-gradient(135deg, #f2f2f2 25%, transparent 25%) -50px 0, linear-gradient(225deg, #f2f2f2 25%, transparent 25%) -50px 0, linear-gradient(315deg, #f2f2f2 25%, transparent 25%), linear-gradient(45deg, #f2f2f2 25%, transparent 25%)
  background-size: 100px 100px

  // background-color: #c2efdc
  background-color: #d9f7ea

// .bc-green-pattern
//     background: radial-gradient(circle at 0% 50%, #07e08e 9px, #07c67e 10px, rgba(96, 16, 48, 0) 11px) 0px 10px, radial-gradient(at 100% 100%, #07e08e 9px, #07c67e 10px, #07e08e 11px), #8a3
//     background-size: 20px 20px
.bc-green-pattern
  background: radial-gradient(circle at 0% 50%, #1df2a0 9px, #14e596 11px, rgba(96, 16, 48, 0) 11px) 0px 10px, radial-gradient(at 100% 100%, #1df2a0 9px, #14e596 10px, #1df2a0 11px), #8a3
  background-size: 20px 20px

.bc-lab
  background-image: url("../img/photos/group.jpg")
  background-repeat: no-repeat
  background-position: 50% 50%
  background-attachment: fixed
  background-size: cover

.bc-dry-lab
  background-image: url("../img/photos/drylab.jpg")
  background-repeat: no-repeat
  background-position: 50% 50%
  background-attachment: fixed
  background-size: cover

.bc-banner
  background-image: url("../img/photos/banner.jpg")
  background-repeat: no-repeat
  background-attachment: fixed
  background-size: conver

@media only screen and (max-width: 500px)
  .row.container-fluid
    padding-left: 15px
    padding-right: 15px

nav
  margin-bottom: 20px

#particles-js
  position: absolute
  text-align: center

  h1
    background-color: none

@media only screen and (max-width: 600px)
  .row.half-height.bc-black.particle
    display: none

  #about
    margin-top: 65px

// .particle
//     border-bottom: solid 3px $light-green
.thankyou
  background-image: url("asset/img/photos/thankyou.jpg")
