.navbar
    background-color: $faded-yellow
    border-bottom: solid 3px $light-green
.navbar-default
    .navbar-nav
        li
            padding: 0 15px
            a
                color: $black
                font-family: $font-secondary
                font-weight: 800
                font-size: 18px
                &:hover
                    color: $light-green
                    font-weight: 400
