*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  &:after, &:before
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

img
  max-width: 100%

.cd-container
  width: 90%
  max-width: 1170px
  margin: 0 auto
  &::after
    content: ''
    display: table
    clear: both

#cd-timeline
  position: relative
  padding: 2em 0
  margin-top: 2em
  margin-bottom: 2em
  &::before
    /* this is the vertical line
    content: ''
    position: absolute
    top: 0
    left: 24px
    height: 100%
    width: 4px
    background: $green

@media only screen and (min-width: 1170px)
  #cd-timeline
    margin-top: 3em
    margin-bottom: 3em
    &::before
      left: 50%
      margin-left: -2px

.cd-timeline-block
  position: relative
  margin: 2em 0
  &:after
    content: ""
    display: table
    clear: both
  &:first-child
    margin-top: 0
  &:last-child
    margin-bottom: 0

@media only screen and (min-width: 1170px)
  .cd-timeline-block
    margin: 4em 0
    &:first-child
      margin-top: 0
    &:last-child
      margin-bottom: 0

.cd-timeline-img
  position: absolute
  top: 0
  left: 0
  width: 50px
  height: 50px
  border-radius: 50%
  box-shadow: 0 0 0 4px white, inset 0 2px 0 rgba(0, 0, 0, 0.08), 0 3px 0 4px rgba(0, 0, 0, 0.05)
  img
    display: block
    width: 30px
    height: 30px
    position: relative
    left: 45%
    top: 45%
    margin-left: -12px
    margin-top: -12px
  &.gold
    background: #282618
    // box-shadow: 0 0 0 4px #FFC400, inset 0 2px 0 rgba(0, 0, 0, 0.08), 0 3px 0 4px rgba(0, 0, 0, 0.05)
    box-shadow: 0 0 0 4px $green, inset 0 2px 0 rgba(0, 0, 0, 0.08), 0 3px 0 4px rgba(0, 0, 0, 0.05)
  &.silver
    background: #232222
    box-shadow: 0 0 0 4px $green, inset 0 2px 0 rgba(0, 0, 0, 0.08), 0 3px 0 4px rgba(0, 0, 0, 0.05)
  &.bronze
    background: #35281F
    box-shadow: 0 0 0 4px $green, inset 0 2px 0 rgba(0, 0, 0, 0.08), 0 3px 0 4px rgba(0, 0, 0, 0.05)

@media only screen and (min-width: 1170px)
  .cd-timeline-img
    width: 60px
    height: 60px
    left: 50%
    margin-left: -30px
    /* Force Hardware Acceleration in WebKit
    -webkit-transform: translateZ(0)
    -webkit-backface-visibility: hidden
  .cssanimations .cd-timeline-img
    &.is-hidden
      visibility: hidden
    &.bounce-in
      visibility: visible
      -webkit-animation: cd-bounce-1 0.6s
      -moz-animation: cd-bounce-1 0.6s
      animation: cd-bounce-1 0.6s

@-webkit-keyframes cd-bounce-1
  0%
    opacity: 0
    -webkit-transform: scale(0.5)

  60%
    opacity: 1
    -webkit-transform: scale(1.2)

  100%
    -webkit-transform: scale(1)


@-moz-keyframes cd-bounce-1
  0%
    opacity: 0
    -moz-transform: scale(0.5)

  60%
    opacity: 1
    -moz-transform: scale(1.2)

  100%
    -moz-transform: scale(1)


@keyframes cd-bounce-1
  0%
    opacity: 0
    -webkit-transform: scale(0.5)
    -moz-transform: scale(0.5)
    -ms-transform: scale(0.5)
    -o-transform: scale(0.5)
    transform: scale(0.5)

  60%
    opacity: 1
    -webkit-transform: scale(1.2)
    -moz-transform: scale(1.2)
    -ms-transform: scale(1.2)
    -o-transform: scale(1.2)
    transform: scale(1.2)

  100%
    -webkit-transform: scale(1)
    -moz-transform: scale(1)
    -ms-transform: scale(1)
    -o-transform: scale(1)
    transform: scale(1)


.cd-timeline-content
  position: relative
  margin-left: 60px
  border: solid 3px $green
  border-radius: 1em
  padding: 1em
  box-shadow: 0 3px 0 $green
  background-color: $black
  &:after
    content: ""
    display: table
    clear: both
  .cd-read-more
    float: right
    padding: .8em 1em
    background: #acb7c0
    color: white
    border-radius: 0.25em

.no-touch .cd-timeline-content .cd-read-more:hover
  background-color: #bac4cb

.cd-timeline-content
  .cd-date
    float: left
    padding: .8em 0
    opacity: .7
  &::before
    content: ''
    position: absolute
    top: 16px
    right: 100%
    height: 0
    width: 0
    border: 7px solid transparent
    border-right: 7px solid $green

@media only screen and (min-width: 768px)
  .cd-timeline-content
    h2
      font-size: 20px
      font-size: 1.25rem

    .cd-read-more, .cd-date
      font-size: 14px
      font-size: 0.875rem

@media only screen and (min-width: 1170px)
  .cd-timeline-content
    margin-left: 0
    padding: 1.6em
    width: 45%
    &::before
      top: 24px
      left: 100%
      border-color: transparent
      border-left-color: $green
    .cd-read-more
      float: left
    .cd-date
      position: absolute
      width: 100%
      left: 122%
      top: 6px
  .cd-timeline-block:nth-child(even) .cd-timeline-content
    float: right
    &::before
      top: 24px
      left: auto
      right: 100%
      border-color: transparent
      border-right-color: $green
    .cd-read-more
      float: right
    .cd-date
      left: auto
      right: 122%
      text-align: right
  .cssanimations .cd-timeline-content
    &.is-hidden
      visibility: hidden
    &.bounce-in
      visibility: visible
      -webkit-animation: cd-bounce-2 0.6s
      -moz-animation: cd-bounce-2 0.6s
      animation: cd-bounce-2 0.6s

@media only screen and (min-width: 1170px)
  /* inverse bounce effect on even content blocks
  .cssanimations .cd-timeline-block:nth-child(even) .cd-timeline-content.bounce-in
    -webkit-animation: cd-bounce-2-inverse 0.6s
    -moz-animation: cd-bounce-2-inverse 0.6s
    animation: cd-bounce-2-inverse 0.6s

@-webkit-keyframes cd-bounce-2
  0%
    opacity: 0
    -webkit-transform: translateX(-100px)

  60%
    opacity: 1
    -webkit-transform: translateX(20px)

  100%
    -webkit-transform: translateX(0)


@-moz-keyframes cd-bounce-2
  0%
    opacity: 0
    -moz-transform: translateX(-100px)

  60%
    opacity: 1
    -moz-transform: translateX(20px)

  100%
    -moz-transform: translateX(0)


@keyframes cd-bounce-2
  0%
    opacity: 0
    -webkit-transform: translateX(-100px)
    -moz-transform: translateX(-100px)
    -ms-transform: translateX(-100px)
    -o-transform: translateX(-100px)
    transform: translateX(-100px)

  60%
    opacity: 1
    -webkit-transform: translateX(20px)
    -moz-transform: translateX(20px)
    -ms-transform: translateX(20px)
    -o-transform: translateX(20px)
    transform: translateX(20px)

  100%
    -webkit-transform: translateX(0)
    -moz-transform: translateX(0)
    -ms-transform: translateX(0)
    -o-transform: translateX(0)
    transform: translateX(0)


@-webkit-keyframes cd-bounce-2-inverse
  0%
    opacity: 0
    -webkit-transform: translateX(100px)

  60%
    opacity: 1
    -webkit-transform: translateX(-20px)

  100%
    -webkit-transform: translateX(0)


@-moz-keyframes cd-bounce-2-inverse
  0%
    opacity: 0
    -moz-transform: translateX(100px)

  60%
    opacity: 1
    -moz-transform: translateX(-20px)

  100%
    -moz-transform: translateX(0)


@keyframes cd-bounce-2-inverse
  0%
    opacity: 0
    -webkit-transform: translateX(100px)
    -moz-transform: translateX(100px)
    -ms-transform: translateX(100px)
    -o-transform: translateX(100px)
    transform: translateX(100px)

  60%
    opacity: 1
    -webkit-transform: translateX(-20px)
    -moz-transform: translateX(-20px)
    -ms-transform: translateX(-20px)
    -o-transform: translateX(-20px)
    transform: translateX(-20px)

  100%
    -webkit-transform: translateX(0)
    -moz-transform: translateX(0)
    -ms-transform: translateX(0)
    -o-transform: translateX(0)
    transform: translateX(0)
