@import url('https://fonts.googleapis.com/css?family=Inconsolata|Josefin+Slab|Sanchez|PT+Sans:400,400i,700,700i')
@import url('https://fonts.googleapis.com/css?family=Arvo:400,700|Open+Sans:400,600,700')

// $font-primary: 'Josefin Slab', serif
$font-primary: 'Josefin Slab', serif
$font-secondary: 'Open Sans', sans-serif

.middle
    text-align: center
.right
    text-align: right

h1,
h2,
h3,
    font-family: $font-primary
    font-weight: 800
h4,
h5
    font-family: $font-secondary

h1
    font-size: 50px
h5
    font-size: 22px
    font-weight: 400
    line-height: 30px

.u
    display: inline-block
    padding-bottom: 20px
    position: relative
    &:before
        content: ""
        position: absolute
        width: 40%
        height: 1px
        bottom: 0
        left: 0
        border-bottom: 2.5px solid $black

.u.u-white
    &:before
        border-bottom: 2.5px solid white
.u.u-green
    &:before
        border-bottom: 2.5px solid $light-green
.u.u-center
    &:before
        left: 30%

.header
    color: white
    h1
        padding-top: 30%
    h4
        padding-top: 0

// .wetlab
//     &:after
//         content: attr(data-wet-lab)
//         font-family: $font-tertiary
//         font-weight: 800
//         color: $light-green
//         position: absolute
//         display: block
//         font-size: 200px
//         top: 10%
//         left: 10%
//         z-index: 0
//
// .about
//     &:after
//         content: attr(data-about)
//         font-family: $font-tertiary
//         font-weight: 800
//         color: red
//         position: absolute
//         display: block
//         font-size: 200px
//         top: 150%
//         left: 40%
//         background-color: none
//         z-index: -1
.header-text
    padding-top: 70px
.contact
    a
        padding: 0 20px
        color: $black
        &:hover
            color: $green
a.light-green
    color: $white
    font-weight: 400
    &:hover
        color: $green
a.white
    padding-left: 10px
    &:hover
        color: $green
